CREATE DATABASE  IF NOT EXISTS `tn_network_dev` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `tn_network_dev`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: tnnetwork-stg.cml3v3iovqhb.ap-northeast-1.rds.amazonaws.com    Database: tn_network_dev
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `add_deliveries`
--

DROP TABLE IF EXISTS `add_deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `add_deliveries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `installation_date` datetime DEFAULT NULL,
  `staff_name` char(36) DEFAULT NULL,
  `statements` varchar(64) DEFAULT NULL COMMENT '追加されたamount_detailsのidをカンマ区切りで保存',
  `is_deleted` tinyint(4) DEFAULT '0',
  `delete_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `add_deliveries`
--

LOCK TABLES `add_deliveries` WRITE;
/*!40000 ALTER TABLE `add_deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `add_deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amount_details`
--

DROP TABLE IF EXISTS `amount_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `amount_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `unit_price_type_code` char(1) DEFAULT NULL COMMENT '1：旅行申し込み、2：事務局手数料、3：追加手配、4：機器手配',
  `unit_price_detail_code` char(2) DEFAULT NULL,
  `unit_price_detail_name` varchar(255) DEFAULT NULL,
  `unit_price` decimal(10,0) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `amount` decimal(10,0) DEFAULT NULL,
  `is_request_charge` char(1) DEFAULT '0',
  `is_contractor_payment` char(1) DEFAULT '0',
  `is_contractor_charge` char(1) DEFAULT '0',
  `is_commission` char(1) DEFAULT '0',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amount_details`
--

LOCK TABLES `amount_details` WRITE;
/*!40000 ALTER TABLE `amount_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `amount_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amount_free_details`
--

DROP TABLE IF EXISTS `amount_free_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `amount_free_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `unit_price_detail_name` varchar(255) DEFAULT NULL,
  `unit_price` decimal(10,0) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `amount` decimal(10,0) DEFAULT NULL,
  `is_request_charge` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `is_contractor_payment` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `is_contractor_charge` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `is_commission` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amount_free_details`
--

LOCK TABLES `amount_free_details` WRITE;
/*!40000 ALTER TABLE `amount_free_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `amount_free_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `confirm_machines`
--

DROP TABLE IF EXISTS `confirm_machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `confirm_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `oxygen_enricher_type` char(1) DEFAULT NULL COMMENT '1：３Lタイプ、2：５Lタイプ、3：7Lタイプ',
  `is_humidifier` char(1) DEFAULT NULL COMMENT '1：加湿器あり、0：加湿器なし',
  `oxygen_enricher_specification` char(1) DEFAULT NULL COMMENT '2：他メーカー、1：大陽日酸機器、0:指定なし',
  `oxygen_enricher_name` varchar(255) DEFAULT NULL,
  `liquid_oxygen_parent_device_type` char(1) DEFAULT NULL COMMENT '1：加湿器あり(フローコントローラーバルブ付き)、2：加湿器あり(フローコントローラーバルブ・コネクタ付)、3：親機からの吸入なし(フローコントローラーバルブなし)',
  `is_child_device` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `child_device_type` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300、2：ほたる、0：特定機種なし',
  `unnecessary_reason` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300持参、2：ほたる持参、3：子機を使用しない',
  `accessories` varchar(15) DEFAULT NULL COMMENT '付属品をカンマ区切り , 1：ローラーベース , 2：ヘリオスH300専用デュアルカニューラ（小児） , 3：ヘリオスH300専用デュアルカニューラ（標準） , 4：ヘリオスH300専用ソルターラボカニューラ（小児） , 5：ヘリオスH300専用ソルターラボカニューラ（標準） , 6：ほたる用着脱ユニット , 7：ほたる用タッチワンデュオ（調整器＋同調器） , 8：ヘリオス用酸素供給チューブ（親子接続吸入）',
  `bomb_number` tinyint(1) DEFAULT NULL,
  `filling_pressure` char(1) DEFAULT NULL COMMENT '1：14.7MPa、2：19.6MPa',
  `bomb_capacity` char(1) DEFAULT NULL COMMENT '1：1L、2：2L、3：2.8L',
  `valve_type` varchar(255) DEFAULT NULL,
  `is_flow_controller` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `flow_controller_type` char(1) DEFAULT NULL COMMENT '1：機種指定、0：機種指定なし',
  `flow_controller_name` varchar(255) DEFAULT NULL,
  `flow_controller_unnecessary_reason` char(1) DEFAULT NULL,
  `flow_controller_bringing_name` varchar(255) DEFAULT NULL,
  `is_respiration_tuner` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `respiration_tuner_type` char(1) DEFAULT NULL COMMENT '1：機種指定、0：機種指定なし',
  `respiration_tuner_name` varchar(255) DEFAULT NULL,
  `respiration_tuner_unnecessary_reason` char(1) DEFAULT NULL,
  `respiration_tuner_bringing_name` varchar(255) DEFAULT NULL,
  `is_ventilator` char(1) DEFAULT NULL COMMENT '1：併用する、0：併用しない',
  `ventilator_name` varchar(255) DEFAULT NULL,
  `is_ventilator_joint` char(1) DEFAULT NULL COMMENT '1：あり、0：なし',
  `extention_hose_type` char(1) DEFAULT NULL COMMENT '1：3m、2：5m、3：7m、0：なし',
  `cannula_type` char(1) DEFAULT NULL COMMENT '1：S、2：M、3：L、0：なし',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `confirm_machines`
--

LOCK TABLES `confirm_machines` WRITE;
/*!40000 ALTER TABLE `confirm_machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `confirm_machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractor_companies`
--

DROP TABLE IF EXISTS `contractor_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractor_companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reception_no` char(12) DEFAULT NULL,
  `order_no` int(3) DEFAULT NULL,
  `company_code` char(10) DEFAULT NULL,
  `branch_code` char(10) DEFAULT NULL,
  `is_available` tinyint(1) DEFAULT NULL,
  `delete_at` datetime DEFAULT NULL,
  `delete_by` varchar(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractor_companies`
--

LOCK TABLES `contractor_companies` WRITE;
/*!40000 ALTER TABLE `contractor_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractor_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fax_send_requests`
--

DROP TABLE IF EXISTS `fax_send_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fax_send_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL COMMENT '依頼番号',
  `request_date` datetime DEFAULT NULL COMMENT '送信要求日時',
  `is_sended` tinyint(4) DEFAULT '0' COMMENT '送信済みフラグ 0:未送信、1:送信処理済み、9:エラー',
  `updated_at` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '更新日',
  `updated_by` char(36) DEFAULT '0' COMMENT '更新者',
  `created_at` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '作成日',
  `created_by` char(36) DEFAULT '0' COMMENT '作成者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fax_send_requests`
--

LOCK TABLES `fax_send_requests` WRITE;
/*!40000 ALTER TABLE `fax_send_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `fax_send_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan_machines`
--

DROP TABLE IF EXISTS `loan_machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loan_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `seq_no` char(12) DEFAULT NULL,
  `loan_company_code` char(10) DEFAULT NULL,
  `loan_branch_code` char(10) DEFAULT NULL,
  `is_oxygen_enricher` char(1) DEFAULT NULL COMMENT '1：有り、0：なし',
  `oxygen_enricher_type` char(1) DEFAULT NULL COMMENT '1：３Lタイプ、2：５Lタイプ、3：7Lタイプ',
  `is_humidifier` char(1) DEFAULT NULL COMMENT '1：加湿器あり、0：加湿器なし',
  `oxygen_enricher_specification` char(1) DEFAULT NULL COMMENT '2：他メーカー、1：大陽日酸機器、0:指定なし',
  `oxygen_enricher_name` varchar(255) DEFAULT NULL,
  `is_liquid_oxygen_parent_device` char(1) DEFAULT NULL COMMENT '1：有り、0：なし',
  `liquid_oxygen_parent_device_type` char(1) DEFAULT NULL COMMENT '1：加湿器あり(フローコントローラーバルブ付き)、2：加湿器あり(フローコントローラーバルブ・コネクタ付)、3：親機からの吸入なし(フローコントローラーバルブなし)',
  `is_child_device` char(1) DEFAULT NULL COMMENT '1：有り、0：なし',
  `child_device_type` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300、2：ほたる、0：特定機種なし',
  `unnecessary_reason` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300持参、2：ほたる持参、3：子機を使用しない',
  `is_accessories` varchar(15) DEFAULT NULL COMMENT '付属品をカンマ区切り , 1：ローラーベース , 2：ヘリオスH300専用デュアルカニューラ（小児） , 3：ヘリオスH300専用デュアルカニューラ（標準） , 4：ヘリオスH300専用ソルターラボカニューラ（小児） , 5：ヘリオスH300専用ソルターラボカニューラ（標準） , 6：ほたる用着脱ユニット , 7：ほたる用タッチワンデュオ（調整器＋同調器） , 8：ヘリオス用酸素供給チューブ（親子接続吸入）',
  `accessories` varchar(15) DEFAULT NULL COMMENT '付属品をカンマ区切り , 1：ローラーベース , 2：ヘリオスH300専用デュアルカニューラ（小児） , 3：ヘリオスH300専用デュアルカニューラ（標準） , 4：ヘリオスH300専用ソルターラボカニューラ（小児） , 5：ヘリオスH300専用ソルターラボカニューラ（標準） , 6：ほたる用着脱ユニット , 7：ほたる用タッチワンデュオ（調整器＋同調器） , 8：ヘリオス用酸素供給チューブ（親子接続吸入）',
  `bomb_number` tinyint(1) DEFAULT NULL,
  `filling_pressure` char(1) DEFAULT NULL COMMENT '1：14.7MPa、2：19.6MPa',
  `bomb_capacity` char(1) DEFAULT NULL COMMENT '1：1L、2：2L、3：2.8L',
  `valve_type` varchar(255) DEFAULT NULL,
  `is_flow_controller` char(1) DEFAULT NULL COMMENT '1：有り、0：なし',
  `flow_controller_type` char(1) DEFAULT NULL COMMENT '1：機種指定、0：機種指定なし',
  `flow_controller_name` varchar(255) DEFAULT NULL,
  `is_respiration_tuner` char(1) DEFAULT NULL COMMENT '1：有り、0：なし',
  `respiration_tuner_type` char(1) DEFAULT NULL COMMENT '1：機種指定、0：機種指定なし',
  `respiration_tuner_name` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan_machines`
--

LOCK TABLES `loan_machines` WRITE;
/*!40000 ALTER TABLE `loan_machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan_request_machines`
--

DROP TABLE IF EXISTS `loan_request_machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loan_request_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `request_company_code` char(10) DEFAULT NULL,
  `request_branch_code` char(10) DEFAULT NULL,
  `oxygen_enricher_type` char(1) DEFAULT NULL COMMENT '1：３Lタイプ、2：５Lタイプ、3：7Lタイプ',
  `is_humidifier` char(1) DEFAULT NULL COMMENT '1：加湿器あり、0：加湿器なし',
  `oxygen_enricher_specification` char(1) DEFAULT NULL COMMENT '2：他メーカー、1：大陽日酸機器、0:指定なし',
  `oxygen_enricher_name` varchar(255) DEFAULT NULL,
  `liquid_oxygen_parent_device_type` char(1) DEFAULT NULL COMMENT '1：加湿器あり(フローコントローラーバルブ付き)、2：加湿器あり(フローコントローラーバルブ・コネクタ付)、3：親機からの吸入なし(フローコントローラーバルブなし)',
  `is_child_device` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `child_device_type` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300、2：ほたる、0：特定機種なし',
  `unnecessary_reason` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300持参、2：ほたる持参、3：子機を使用しない',
  `accessories` varchar(15) DEFAULT NULL COMMENT '付属品をカンマ区切り , 1：ローラーベース , 2：ヘリオスH300専用デュアルカニューラ（小児） , 3：ヘリオスH300専用デュアルカニューラ（標準） , 4：ヘリオスH300専用ソルターラボカニューラ（小児） , 5：ヘリオスH300専用ソルターラボカニューラ（標準） , 6：ほたる用着脱ユニット , 7：ほたる用タッチワンデュオ（調整器＋同調器） , 8：ヘリオス用酸素供給チューブ（親子接続吸入）',
  `bomb_number` tinyint(1) DEFAULT NULL,
  `filling_pressure` char(1) DEFAULT NULL COMMENT '1：14.7MPa、2：19.6MPa',
  `bomb_capacity` char(1) DEFAULT NULL COMMENT '1：1L、2：2L、3：2.8L',
  `valve_type` varchar(255) DEFAULT NULL,
  `is_flow_controller` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `flow_controller_type` char(1) DEFAULT NULL COMMENT '1：機種指定、0：機種指定なし',
  `flow_controller_name` varchar(255) DEFAULT NULL,
  `is_respiration_tuner` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `respiration_tuner_type` char(1) DEFAULT NULL COMMENT '1：機種指定、0：機種指定なし',
  `respiration_tuner_name` varchar(255) DEFAULT NULL,
  `is_ventilator` char(1) DEFAULT NULL COMMENT '1：併用する、0：併用しない',
  `ventilator_name` varchar(255) DEFAULT NULL,
  `is_ventilator_joint` char(1) DEFAULT NULL COMMENT '1：あり、0：なし',
  `extention_hose_type` char(1) DEFAULT NULL COMMENT '1：3m、2：5m、3：7m、0：なし',
  `cannula_type` char(1) DEFAULT NULL COMMENT '1：S、2：M、3：L、0：なし',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan_request_machines`
--

LOCK TABLES `loan_request_machines` WRITE;
/*!40000 ALTER TABLE `loan_request_machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_request_machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_area`
--

DROP TABLE IF EXISTS `mst_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_code` char(10) DEFAULT NULL,
  `area_name` varchar(255) DEFAULT NULL COMMENT '市区町村',
  `area_kana` varchar(255) DEFAULT NULL,
  `pref_code` char(2) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1936 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_area`
--

LOCK TABLES `mst_area` WRITE;
/*!40000 ALTER TABLE `mst_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_availability_area`
--

DROP TABLE IF EXISTS `mst_availability_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_availability_area` (
  `id` char(36) NOT NULL,
  `area_code` char(10) DEFAULT NULL,
  `company_code` char(10) DEFAULT NULL,
  `branch_code` char(10) DEFAULT NULL,
  `result_count` int(5) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_availability_area`
--

LOCK TABLES `mst_availability_area` WRITE;
/*!40000 ALTER TABLE `mst_availability_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_availability_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_branch_offices`
--

DROP TABLE IF EXISTS `mst_branch_offices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_branch_offices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` int(11) NOT NULL,
  `branch_code` int(11) NOT NULL,
  `branch_name` varchar(255) DEFAULT NULL,
  `account_information` varchar(255) DEFAULT NULL,
  `invoice_shipping_address` varchar(255) DEFAULT NULL COMMENT '請求書送付先住所',
  `branch_zip_code` varchar(255) DEFAULT NULL,
  `branch_pref_code` char(2) DEFAULT NULL,
  `zip_code` varchar(8) DEFAULT NULL,
  `branch_addr` varchar(255) DEFAULT NULL,
  `branch_tel` varchar(14) DEFAULT NULL,
  `branch_fax` varchar(14) DEFAULT NULL,
  `necessity_fax` tinyint(4) DEFAULT '0' COMMENT '1:要、0:否',
  `branch_mail` varchar(255) DEFAULT NULL,
  `paid` char(1) DEFAULT '0' COMMENT '1: 登録、0:未登録',
  `return_zip_code` varchar(8) DEFAULT NULL COMMENT '機器返送先郵便番号',
  `return_address` varchar(255) DEFAULT NULL COMMENT '聞き返送先住所',
  `responsible` varchar(255) DEFAULT NULL,
  `availability_area_update` datetime DEFAULT NULL,
  `is_receive_fax` char(1) DEFAULT NULL,
  `bank_code` char(4) DEFAULT NULL,
  `bank_name` varchar(15) DEFAULT NULL,
  `bank_branch_code` char(3) DEFAULT NULL,
  `bank_branch_name` varchar(15) DEFAULT NULL,
  `deposit_type` char(1) DEFAULT NULL,
  `account_number` char(7) DEFAULT NULL,
  `recipient_name` varchar(30) DEFAULT NULL,
  `approval_pending` tinyint(4) DEFAULT '0' COMMENT '承認フラグ　１：承認待ち、０：承認',
  `is_deleted` tinyint(4) DEFAULT '0',
  `delete_at` datetime DEFAULT NULL,
  `delete_by` varchar(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_branch_offices`
--

LOCK TABLES `mst_branch_offices` WRITE;
/*!40000 ALTER TABLE `mst_branch_offices` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_branch_offices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_codes`
--

DROP TABLE IF EXISTS `mst_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_codes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code_type` char(2) DEFAULT NULL,
  `code` char(2) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(4) DEFAULT '0',
  `delete_at` datetime DEFAULT NULL,
  `delete_by` char(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_codes`
--

LOCK TABLES `mst_codes` WRITE;
/*!40000 ALTER TABLE `mst_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_companies`
--

DROP TABLE IF EXISTS `mst_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` int(11) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `zip_code` varchar(8) DEFAULT NULL,
  `pref_code` char(2) DEFAULT NULL,
  `company_addr` varchar(255) DEFAULT NULL,
  `company_tel` varchar(14) DEFAULT NULL,
  `member_flg` char(1) DEFAULT NULL COMMENT '2：大陽日酸、1：会員、0：非会員',
  `name_of_representative` varchar(50) DEFAULT NULL,
  `position_of_representative` varchar(50) DEFAULT NULL,
  `approval_pending` tinyint(4) DEFAULT '0',
  `is_deleted` tinyint(4) DEFAULT '0',
  `delete_at` datetime DEFAULT NULL,
  `delete_by` varchar(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_companies`
--

LOCK TABLES `mst_companies` WRITE;
/*!40000 ALTER TABLE `mst_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_machines`
--

DROP TABLE IF EXISTS `mst_machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_code` char(12) DEFAULT NULL,
  `machine_name` varchar(255) DEFAULT NULL,
  `tn_product_flg` char(1) DEFAULT NULL COMMENT '1：大陽日酸製品、0：それ以外',
  `category_code` char(1) DEFAULT NULL COMMENT '１：酸素濃縮機、２：液化酸素、３：ボンベ',
  `product_code` char(3) DEFAULT NULL,
  `file` text COMMENT '画像ファイル名',
  `loanability` tinyint(4) DEFAULT '0' COMMENT 'TN貸出可否、１：可、０：不可',
  `bringing` tinyint(4) DEFAULT '0' COMMENT '子器持参時選択、１：可、０：不可',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_machines`
--

LOCK TABLES `mst_machines` WRITE;
/*!40000 ALTER TABLE `mst_machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_news`
--

DROP TABLE IF EXISTS `mst_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `news_code` int(11) NOT NULL,
  `news_title` varchar(255) DEFAULT NULL,
  `news_detail` varchar(4000) DEFAULT NULL,
  `news_update_date` datetime DEFAULT NULL,
  `for_member_flg` char(1) DEFAULT '0' COMMENT '1:会員、0:非会員',
  `viewing_start_date` datetime DEFAULT NULL,
  `viewing_end_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(4) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` char(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `news_code` (`news_code`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_news`
--

LOCK TABLES `mst_news` WRITE;
/*!40000 ALTER TABLE `mst_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_notices`
--

DROP TABLE IF EXISTS `mst_notices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_notices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_code` char(10) DEFAULT NULL,
  `notice_title` varchar(255) DEFAULT NULL,
  `notice_detail` varchar(4000) DEFAULT NULL,
  `notice_update_date` datetime DEFAULT NULL,
  `for_member_flg` char(1) DEFAULT NULL COMMENT '1:会員、0:非会員',
  `viewing_start_date` datetime DEFAULT NULL,
  `viewing_end_date` datetime DEFAULT NULL,
  `delete_at` datetime DEFAULT NULL,
  `delete_by` varchar(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  `notice_detail_path` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_notices`
--

LOCK TABLES `mst_notices` WRITE;
/*!40000 ALTER TABLE `mst_notices` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_notices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_pref`
--

DROP TABLE IF EXISTS `mst_pref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_pref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pref_code` char(2) DEFAULT NULL,
  `pref_name` varchar(10) DEFAULT NULL,
  `delete_at` datetime DEFAULT NULL,
  `delete_by` varchar(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_pref`
--

LOCK TABLES `mst_pref` WRITE;
/*!40000 ALTER TABLE `mst_pref` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_pref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_statuses`
--

DROP TABLE IF EXISTS `mst_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_code` int(3) DEFAULT NULL,
  `status_name` varchar(255) DEFAULT NULL,
  `status_name_completion` varchar(255) DEFAULT NULL,
  `user_type` char(1) DEFAULT NULL COMMENT '1:依頼会社、2:MTSC、3:受託会社',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_statuses`
--

LOCK TABLES `mst_statuses` WRITE;
/*!40000 ALTER TABLE `mst_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_unit_prices`
--

DROP TABLE IF EXISTS `mst_unit_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_unit_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_price_type_code` char(1) DEFAULT NULL COMMENT '1：旅行申し込み、2：事務局手数料、3：追加手配、4：機器手配',
  `unit_price_detail_code` char(2) DEFAULT NULL,
  `unit_price_detail_name` varchar(255) DEFAULT NULL,
  `unit_price` decimal(10,0) DEFAULT NULL COMMENT '単価',
  `is_request_charge` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `is_contractor_payment` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `is_contractor_charge` char(1) DEFAULT '0' COMMENT '0：該当しない、1：該当する',
  `is_commission` char(1) DEFAULT '0',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_unit_prices`
--

LOCK TABLES `mst_unit_prices` WRITE;
/*!40000 ALTER TABLE `mst_unit_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_unit_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_comments`
--

DROP TABLE IF EXISTS `request_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `role` char(1) DEFAULT NULL COMMENT '1：事務局本部、2：MTSC、3：事務局支社、4：販売店',
  `user_name` varchar(255) DEFAULT NULL,
  `comment` varchar(1024) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_comments`
--

LOCK TABLES `request_comments` WRITE;
/*!40000 ALTER TABLE `request_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_machines`
--

DROP TABLE IF EXISTS `request_machines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `entryplan` char(1) DEFAULT NULL COMMENT '1:要、0:不要',
  `oxygen_enricher_type1` char(1) DEFAULT NULL COMMENT '1：３Lタイプ、2：５Lタイプ、3：7Lタイプ',
  `is_humidifier1` char(1) DEFAULT NULL COMMENT '1：加湿器あり、0：加湿器なし',
  `oxygen_enricher_specification1` char(1) DEFAULT NULL COMMENT '2：他メーカー、1：大陽日酸機器、0:指定なし',
  `oxygen_enricher1` char(1) DEFAULT NULL COMMENT '1:機種指定、0:指定なし',
  `oxygen_enricher_name1` varchar(255) DEFAULT NULL,
  `oxygen_enricher_type2` char(1) DEFAULT NULL COMMENT '1：３Lタイプ、2：５Lタイプ、3：7Lタイプ',
  `is_humidifier2` char(1) DEFAULT NULL COMMENT '1：加湿器あり、0：加湿器なし',
  `oxygen_enricher2` char(1) DEFAULT NULL COMMENT '1:機種指定、0:指定なし',
  `oxygen_enricher_specification2` char(1) DEFAULT NULL COMMENT '2：他メーカー、1：大陽日酸機器、0:指定なし',
  `oxygen_enricher_name2` varchar(255) DEFAULT NULL,
  `oxygen_enricher_type3` char(1) DEFAULT NULL COMMENT '1：３Lタイプ、2：５Lタイプ、3：7Lタイプ',
  `is_humidifier3` char(1) DEFAULT NULL COMMENT '1：加湿器あり、0：加湿器なし',
  `oxygen_enricher3` char(1) DEFAULT NULL COMMENT '1:機種指定、0:指定なし',
  `oxygen_enricher_specification3` char(1) DEFAULT NULL COMMENT '2：他メーカー、1：大陽日酸機器、0:指定なし',
  `oxygen_enricher_name3` varchar(255) DEFAULT NULL,
  `liquid_oxygen_parent_device_type` char(1) DEFAULT NULL COMMENT '1：加湿器あり(フローコントローラーバルブ付き)、2：加湿器あり(フローコントローラーバルブ・コネクタ付)、3：親機からの吸入なし(フローコントローラーバルブなし)',
  `is_child_device` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `child_device_type1` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300、2：ほたる、0：特定機種なし',
  `child_device_type2` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300、2：ほたる、0：特定機種なし',
  `unnecessary_reason` char(1) DEFAULT NULL COMMENT '1：ヘリオスH300持参、2：ほたる持参、3：子機を使用しない',
  `accessories` char(15) DEFAULT NULL COMMENT '1：ローラーベース、2：デュアルカニューラ(小児)、3：デュアルカニューラ(標準)、4：ソルターラボカニューラ(小児)、5：ソルターラボカニューラ(標準)、6：ほたる用着脱ユニット、7：ほたる用タッチワンデュオ　　必要なものをカンマ区切りでつなげる',
  `bomb_number` char(5) DEFAULT NULL,
  `filling_pressure1` char(1) DEFAULT NULL COMMENT '1：14.7MPa、2：19.6MPa',
  `filling_pressure2` char(1) DEFAULT NULL COMMENT '1：14.7MPa、2：19.6MPa',
  `bomb_capacity1` char(1) DEFAULT NULL COMMENT '1：1L、2：2L、3：2.8L',
  `bomb_capacity2` char(1) DEFAULT NULL COMMENT '1：1L、2：2L、3：2.8L',
  `valve_type1` varchar(255) DEFAULT NULL,
  `valve_type2` varchar(255) DEFAULT NULL,
  `valve_type3` varchar(255) DEFAULT NULL,
  `is_flow_controller` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `flow_controller_type1` char(1) DEFAULT NULL COMMENT '1：特定機種、0：特定機種なし',
  `flow_controller_name1` varchar(255) DEFAULT NULL,
  `flow_controller_type2` char(1) DEFAULT NULL COMMENT '1：特定機種、0：特定機種なし',
  `flow_controller_name2` varchar(255) DEFAULT NULL,
  `flow_controller_unnecessary_reason` char(1) DEFAULT NULL COMMENT '1：持参、2：ボンベ一体型・同調器一体型のため、0：使用しない',
  `flow_controller_bringing_name` varchar(255) DEFAULT NULL,
  `is_respiration_tuner` char(1) DEFAULT NULL COMMENT '1：必要、0：不要',
  `respiration_tuner_type1` char(1) DEFAULT NULL COMMENT '1：特定機種、0：特定機種なし',
  `respiration_tuner_name1` varchar(255) DEFAULT NULL,
  `respiration_tuner_type2` char(1) DEFAULT NULL COMMENT '1：特定機種、0：特定機種なし',
  `respiration_tuner_name2` varchar(255) DEFAULT NULL,
  `respiration_tuner_unnecessary_reason` char(1) DEFAULT NULL COMMENT '1：持参、0：使用しない',
  `respiration_tuner_bringing_name` varchar(255) DEFAULT NULL,
  `is_ventilator` char(1) DEFAULT NULL COMMENT '1：併用する、0：併用しない',
  `ventilator_name` varchar(255) DEFAULT NULL,
  `is_ventilator_joint` char(1) DEFAULT NULL COMMENT '1：あり、0：なし',
  `extention_hose_type` char(1) DEFAULT NULL COMMENT '1：3m、2：5m、3：10m、0：なし',
  `cannula_type` char(1) DEFAULT NULL COMMENT '1：S、2：M、3：L、0：なし',
  `is_deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` char(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_machines`
--

LOCK TABLES `request_machines` WRITE;
/*!40000 ALTER TABLE `request_machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_machines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `requests`
--

DROP TABLE IF EXISTS `requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `offer_date` datetime DEFAULT NULL,
  `status` int(3) DEFAULT NULL,
  `user_kana` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_addr` varchar(255) DEFAULT NULL,
  `user_tel` varchar(14) DEFAULT NULL,
  `user_mobile` varchar(14) DEFAULT NULL,
  `lodging_place_name` varchar(255) DEFAULT NULL,
  `lodging_place_addr` varchar(255) DEFAULT NULL,
  `lodging_place_tel` varchar(14) DEFAULT NULL,
  `lodging_place_staff_name` varchar(14) DEFAULT NULL,
  `contractor_receive_addr` varchar(255) DEFAULT NULL,
  `travel_agent_name` varchar(255) DEFAULT NULL,
  `subscriber_name` varchar(255) DEFAULT NULL,
  `is_acceptable` char(1) DEFAULT NULL COMMENT '1：済、0：未',
  `is_past_setting` char(1) DEFAULT NULL COMMENT '1：有、0：無',
  `past_setting_year` char(4) DEFAULT NULL,
  `past_setting_month` char(2) DEFAULT NULL,
  `stay_from_date` datetime DEFAULT NULL,
  `stay_to_date` datetime DEFAULT NULL,
  `pre_instalation_date` datetime DEFAULT NULL COMMENT '設置希望日',
  `pre_instalation_time` char(10) DEFAULT NULL COMMENT '設置希望時',
  `pick_up_date` datetime DEFAULT NULL COMMENT '引取希望日',
  `pick_up_time` char(10) DEFAULT NULL COMMENT '引取希望時',
  `person_in_charge` varchar(255) DEFAULT NULL COMMENT '依頼会社担当者',
  `request_for_setting_date` datetime DEFAULT NULL,
  `is_before_setting` char(1) DEFAULT NULL COMMENT '1：可、0：否、2:可(フロント預かり)',
  `is_after_collectable` char(1) DEFAULT NULL COMMENT '1：可、0：否、2:可(フロント預かり)',
  `request_branch_code` char(10) DEFAULT NULL,
  `request_branch_staff_name` varchar(255) DEFAULT NULL,
  `request_company_code` char(10) DEFAULT NULL,
  `request_company_staff_name` varchar(255) DEFAULT NULL,
  `is_approval` tinyint(1) DEFAULT NULL COMMENT '1：済、0：未',
  `hospital_name` varchar(255) DEFAULT NULL,
  `doctor_name` varchar(255) DEFAULT NULL,
  `is_ventilator` char(1) DEFAULT NULL COMMENT '1:併用する、0:併用しない',
  `ventilator_name` varchar(255) DEFAULT NULL,
  `is_ventilator_joint` char(1) DEFAULT NULL COMMENT '1:あり、0:なし',
  `at_rest` char(10) DEFAULT NULL COMMENT '安静時流量 L/min',
  `rest_hour` char(10) DEFAULT NULL COMMENT '安静時流量 時間',
  `during_exercise` char(10) DEFAULT NULL COMMENT '運動時流量 L/min',
  `exercise_hour` char(10) DEFAULT NULL COMMENT '運動時流量 時間',
  `at_bedtime` char(10) DEFAULT NULL COMMENT '就寝時流量 L/min',
  `bedtime_hour` char(10) DEFAULT NULL COMMENT '就寝時流量 時間',
  `request_message` text,
  `temporary_saving_flg` char(1) DEFAULT NULL COMMENT '1:一時保存中、0:登録完了',
  `cancel_flg` char(1) DEFAULT NULL COMMENT '1:キャンセル、0:',
  `machine_type` char(1) DEFAULT NULL COMMENT '1：酸素濃縮器、2：液体酸素、3：ボンベ、4：酸素濃縮器+ボンベ、5：液体酸素+ボンベ',
  `file` text COMMENT '添付ファイル名',
  `contractor_branch_code` char(10) DEFAULT NULL,
  `contractor_branch_staff_name` varchar(255) DEFAULT NULL,
  `contractor_company_code` char(10) DEFAULT NULL,
  `request_charge` decimal(10,0) DEFAULT NULL,
  `request_charge_tax` decimal(10,0) DEFAULT NULL,
  `contractor_charge` decimal(10,0) DEFAULT NULL,
  `contractor_charge_tax` decimal(10,0) DEFAULT NULL,
  `contractor_payment` decimal(10,0) DEFAULT NULL,
  `contractor_payment_tax` decimal(10,0) DEFAULT NULL,
  `executive_commission` decimal(10,0) DEFAULT NULL,
  `executive_commission_tax` decimal(10,0) DEFAULT NULL,
  `is_charge_completed` char(1) DEFAULT '0',
  `is_payment_completed` char(1) DEFAULT '0',
  `is_bill_received` char(1) DEFAULT '0',
  `is_bill_receive_completed` char(1) DEFAULT '0',
  `bill_receive_date` datetime DEFAULT NULL,
  `issue_of_bill_date` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests`
--

LOCK TABLES `requests` WRITE;
/*!40000 ALTER TABLE `requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retained_requests`
--

DROP TABLE IF EXISTS `retained_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `retained_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `contractor_company_code` char(10) DEFAULT NULL,
  `contractor_branch_code` char(10) DEFAULT NULL,
  `sequence_no` int(3) DEFAULT NULL,
  `status_code` int(3) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retained_requests`
--

LOCK TABLES `retained_requests` WRITE;
/*!40000 ALTER TABLE `retained_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `retained_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_flows`
--

DROP TABLE IF EXISTS `status_flows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_flows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_no` char(12) DEFAULT NULL,
  `sequence_no` int(3) DEFAULT NULL,
  `status_code` int(3) DEFAULT NULL,
  `expected_date` datetime DEFAULT NULL,
  `completion_date` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `delivery_company_name` varchar(255) DEFAULT NULL,
  `inquiry_slip_no` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_flows`
--

LOCK TABLES `status_flows` WRITE;
/*!40000 ALTER TABLE `status_flows` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_flows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` char(36) NOT NULL,
  `password` char(255) NOT NULL,
  `password_update_date` datetime DEFAULT NULL,
  `is_lock` char(1) DEFAULT '0' COMMENT '1：ロック、0：ロック解除',
  `user_role` char(1) NOT NULL COMMENT '1：事務局本部、2：MTSC、3：事務局支社、4：販売店',
  `mail_addr_1` varchar(255) DEFAULT NULL COMMENT 'メールアドレス１',
  `mail_addr_2` varchar(255) DEFAULT NULL COMMENT 'メールアドレス２',
  `company_code` char(10) DEFAULT NULL COMMENT '会社コード',
  `company_name` varchar(50) DEFAULT NULL,
  `branch_code` char(10) DEFAULT NULL COMMENT '支社コード',
  `branch_name` varchar(50) DEFAULT NULL,
  `position_of_user` varchar(50) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `applying` char(1) DEFAULT '2' COMMENT '１：ユーザー登録申請中、2:ユーザー登録完了',
  `affiliation` char(1) DEFAULT NULL COMMENT '1:東日本事業所、2:西日本事業所',
  `position` varchar(255) DEFAULT NULL COMMENT '役職',
  `handle` char(1) DEFAULT NULL COMMENT '1:メイン担当',
  `user_policy_ver` tinyint(4) DEFAULT '0',
  `approval_pending` tinyint(4) DEFAULT '0' COMMENT '1:承認待ち',
  `is_deleted` tinyint(4) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` char(36) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` char(36) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` char(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_amount_details`
--

DROP TABLE IF EXISTS `v_amount_details`;
/*!50001 DROP VIEW IF EXISTS `v_amount_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_amount_details` AS SELECT 
 1 AS `request_no`,
 1 AS `data_kbn`,
 1 AS `bank_code`,
 1 AS `bank_name`,
 1 AS `bank_branch_code`,
 1 AS `bank_branch_name`,
 1 AS `deposit_type`,
 1 AS `account_number`,
 1 AS `recipient_name`,
 1 AS `amount`,
 1 AS `dummy_code`,
 1 AS `dummy_notes`,
 1 AS `dummy_notes2`,
 1 AS `transfer_kbn`,
 1 AS `edi`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_amount_details`
--

/*!50001 DROP VIEW IF EXISTS `v_amount_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`systemuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_amount_details` AS (select `a`.`request_no` AS `request_no`,'2' AS `data_kbn`,`b`.`bank_code` AS `bank_code`,`b`.`bank_name` AS `bank_name`,`b`.`bank_branch_code` AS `bank_branch_code`,`b`.`bank_branch_name` AS `bank_branch_name`,`b`.`deposit_type` AS `deposit_type`,`b`.`account_number` AS `account_number`,`b`.`recipient_name` AS `recipient_name`,`a`.`amount` AS `amount`,'' AS `dummy_code`,'TNネットワーク会' AS `dummy_notes`,'' AS `dummy_notes2`,'7' AS `transfer_kbn`,'Y' AS `edi` from ((`requests` left join `mst_branch_offices` `b` on((`requests`.`contractor_branch_code` = `b`.`branch_code`))) join `amount_details` `a` on((`a`.`request_no` = `requests`.`request_no`))) where ((`a`.`is_contractor_payment` = '1') and (`requests`.`issue_of_bill_date` is not null))) union all (select `a`.`request_no` AS `request_no`,'2' AS `data_kbn`,`b`.`bank_code` AS `bank_code`,`b`.`bank_name` AS `bank_name`,`b`.`bank_branch_code` AS `bank_branch_code`,`b`.`bank_branch_name` AS `bank_branch_name`,`b`.`deposit_type` AS `deposit_type`,`b`.`account_number` AS `account_number`,`b`.`recipient_name` AS `recipient_name`,`a`.`amount` AS `amount`,'' AS `dummy_code`,'TNネットワーク会' AS `dummy_notes`,'' AS `dummy_notes2`,'7' AS `transfer_kbn`,'Y' AS `edi` from ((`requests` left join `mst_branch_offices` `b` on((`requests`.`contractor_branch_code` = `b`.`branch_code`))) join `amount_free_details` `a` on((`a`.`request_no` = `requests`.`request_no`))) where ((`a`.`is_contractor_payment` = '1') and (`requests`.`issue_of_bill_date` is not null))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-17 15:42:12
